<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Packages</title>
<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	background-color: #000000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style3 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FC1212;
	background-color: #000000;
}
.auto-style4 {
	color: #FC1212;
	border-style: solid;
	border-width: 1px;
	background-color: #000000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style5 {
	background-color: #FFFFFF;
}
.auto-style9 {
	color: #000000;
	border-style: solid;
	border-width: 1px;
	background-color: #FFFFFF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style11 {
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style12 {
	background-color: #000000;
}
.auto-style13 {
	font-size: medium;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #000000;
}
.auto-style14 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style15 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #F7C807;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #F7C807;
	background-color: #000000;
}
.auto-style18 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #F1C40A;
	background-color: #000000;
}
.auto-style19 {
	color: #F1C40A;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000">

<p class="auto-style18" style="width: 991px">
<a href="index.html">
<span class="auto-style19">Back to home page</span></a></p>
<p class="auto-style3" style="width: 991px"><span class="auto-style11">&nbsp;</span><span class="auto-style12"> </span>&nbsp;<span class="auto-style5"><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style17">&nbsp;Packages</span></span></p>
<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style4">&nbsp;</td>
		<td class="auto-style9" style="width: 606px">Offer</td>
		<td class="auto-style9" style="width: 74px">Price</td>
		<td class="auto-style9">Offered by -</td>
	</tr>
	<tr>
		<td class="auto-style2">1</td>
		<td class="auto-style2" style="width: 606px">Full tour of Ajanta caves 
		with a guide.</td>
		<td class="auto-style2" style="width: 74px">799</td>
		<td class="auto-style2">Ajantacaves.in</td>
	</tr>
	<tr>
		<td class="auto-style2">2.</td>
		<td class="auto-style2" style="width: 606px">Ajanta caves&nbsp; tour 
		with a guide and a 3 star hotel stay near ajanta caves for 3 days.</td>
		<td class="auto-style2" style="width: 74px">3499</td>
		<td class="auto-style2">Makemytrip.com</td>
	</tr>
	<tr>
		<td class="auto-style2">3.</td>
		<td class="auto-style2" style="width: 606px">Tour of Ajanta caves and an 
		exclusive tour of Ajanta's wonders and trekking in Ajanta's nearby 
		mountains.</td>
		<td class="auto-style2" style="width: 74px">9499</td>
		<td class="auto-style2">National geographic expeditions</td>
	</tr>
	<tr>
		<td class="auto-style2">4.</td>
		<td class="auto-style2" style="width: 606px">Ajanta caves&nbsp; tour 
		with a guide and a 4 star hotel stay near ajanta caves for 4 days.</td>
		<td class="auto-style2" style="width: 74px">8499</td>
		<td class="auto-style2">Booking.com</td>
	</tr>
</table>

<p class="auto-style15">Things to know before going to Ajanta Caves</p>
<ul>
	<li>
	<p class="auto-style14">The caves are closed on Mondays. </p>
	</li>
	<li>
	<p class="auto-style14">
	<span class="auto-style13" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Flash photography is not allowed, since the murals and paintings are old, 
	light from the flashes impact them.</span></p>
	</li>
	<li>
	<p class="auto-style14">Tickets to see ajanta caves are priced at 600 rupees 
	by the government official website.</p>
	</li>
	<li class="auto-style16">Exploring Ajanta caves will be long, takes around 
	2-3 hours if you want to rush through all the sites fast.</li>
</ul>

</body>

</html>
