<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style3 {
	margin-top: 0px;
}
.auto-style4 {
	margin-right: 1px;
}
.auto-style5 {
	margin-bottom: 0px;
}
.auto-style6 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style8 {
	color: #F1C40A;
}
.auto-style9 {
	margin-right: 0px;
}
.auto-style10 {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #F1C40A;
}
.auto-style11 {
	margin-right: 10px;
}
.auto-style12 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style13 {
	color: #F1C40A;
	background-color: #000000;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000">

<p>&nbsp;<span class="auto-style8"> </span></p>
<p class="auto-style12"><strong>
<a href="index.html">
<span class="auto-style13">Back to home page</span></a></strong></p>
<p class="auto-style6"><strong>Exterior images</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" class="auto-style3" height="389" src="AjantaCaves_Banner.jpg" width="476" /><img alt="" class="auto-style4" height="389" src="1661399084_ajanta-caves.jpg" width="632" /></p>
<p class="auto-style6"><strong>Interior images</strong></p>
<p class="auto-style10">
<img alt="" class="auto-style9" height="347" src="sculpted-cave-interior-ajanta-caves-maharashtra-state-india-BMXAC4.jpg" width="587" /><img alt="" class="auto-style11" height="337" src="skibididopdopdop.jpg" width="587" /></p>
<p style="width: 3713px; height: 2801px">
<img alt="" height="329" src="_1fd30fd6-31f0-11ea-866e-f0adb255fbdd.jpg" width="583" /><img alt="" class="auto-style5" height="347" src="GettyImages-470607634_high.jpg" width="582" /></p>

</body>

</html>
